digraph G {
node [shape=box];
"base" [label="base"];
"link_rot" [label="link_rot"];
"link_1" [label="link_1"];
"link_f1" [label="link_f1"];
"link_2" [label="link_2"];
"link_f2" [label="link_f2"];
"link_pitch" [label="link_pitch"];
"link_yaw" [label="link_yaw"];
"link_roll" [label="link_roll"];
"link_camera" [label="link_camera"];
"link_2_mimic" [label="link_2_mimic"];
"link_1_mimic" [label="link_1_mimic"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base" -> "joint_base_rot" [label="xyz: 0 -0.032 0.07 \nrpy: 0 -0 0"]
"joint_base_rot" -> "link_rot"
"link_rot" -> "joint_rot_1" [label="xyz: 0 0.012 0.041 \nrpy: 0 -0 0"]
"joint_rot_1" -> "link_1"
"link_1" -> "joint_1_f1" [label="xyz: 0 0 0.336 \nrpy: -0.547 0 0"]
"joint_1_f1" -> "link_f1"
"link_f1" -> "joint_f1_2" [label="xyz: 0 0 0.0374 \nrpy: -1.57 0 0"]
"joint_f1_2" -> "link_2"
"link_2" -> "joint_2_f2" [label="xyz: 0 0 0.34 \nrpy: 0.4672 -0 0"]
"joint_2_f2" -> "link_f2"
"link_f2" -> "joint_f2_pitch" [label="xyz: 0 0 0.0464 \nrpy: -0.4672 0 0"]
"joint_f2_pitch" -> "link_pitch"
"link_pitch" -> "joint_pitch_yaw" [label="xyz: 0 -0.013 0.039 \nrpy: 1.57 -0 0"]
"joint_pitch_yaw" -> "link_yaw"
"link_yaw" -> "joint_yaw_roll" [label="xyz: 0 0.021 0.017 \nrpy: 1.57 -0 0"]
"joint_yaw_roll" -> "link_roll"
"link_roll" -> "joint_roll_camera" [label="xyz: 0 0.024 0.008 \nrpy: 0 -0 0"]
"joint_roll_camera" -> "link_camera"
"link_f1" -> "joint_f1_2_mimic" [label="xyz: 0 0.02 0.0174 \nrpy: -1.57 0 0"]
"joint_f1_2_mimic" -> "link_2_mimic"
"link_rot" -> "joint_rot_1_mimic" [label="xyz: 0 -0.012 0.07 \nrpy: 0 -0 0"]
"joint_rot_1_mimic" -> "link_1_mimic"
}
